PROJECT_NAME='Migration'
TIMEZONE='Europe/Paris'

# Logs
LOGS_DIR=logs
LOGS_NAME=app_logger
LOGS_FORMAT='%(asctime)s [%(levelname)s] %(message)s - %(filename)s / %(funcName)s():(L.%(lineno)d) in %(pathname)s'

# DB config
DB_HOST=dbmig
DB_PORT=5432
DB_DATABASE=dnname
DB_USERNAME=dbuser
DB_PASSWORD=dbpass